{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 69,
    "lineage": "23c9ca25-4b4c-4650-acb6-f1e7001b5a3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.init_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "64fd298a3dbeca69866059df9a5929ce2ee6f896e89e0ddde88fdfd2d54b9b74",
                        "attributes": {
                            "id": "64fd298a3dbeca69866059df9a5929ce2ee6f896e89e0ddde88fdfd2d54b9b74",
                            "rendered": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.6.2.60/posts\ncd /home/ubuntu/app\nnpm install\npm2 start app.js\n",
                            "template": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.6.2.60/posts\ncd /home/ubuntu/app\nnpm install\npm2 start app.js\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
